bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               Tests/,\
               .WebResources/,\
               mkdocs.yaml,\
               index.md,\
               ems-integration.md,\
               database-interactions.md
